\begin{thebibliography}{Gar11}

\bibitem[Gar11]{Gardler2011}
Ross Gardler.
\newblock {Essential tools for running a community-led project}, 2011.

\bibitem[Has04]{Hassenzahl2004}
Marc Hassenzahl.
\newblock {The Interplay of Beauty, Goodness, and Usability in Interactive
  Products}.
\newblock {\em Human-Computer Interaction}, 19(4):319--349, December 2004.

\bibitem[Ras00]{Raskin2000}
Jef Raskin.
\newblock {\em {The Humane Interface: New Directions for Designing Interactive
  Systems}}.
\newblock Addison-Wesley Professional, 2000.

\end{thebibliography}
